events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://tgc-back:${BACKEND_PORT};
        }

        location /vizualizer {
            proxy_pass http://tgc-db-viz:8080;
        }

        location / {
            proxy_pass http://tgc-front:5173;
        }

        location /hmr {
            proxy_pass http://tgc-front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}