GET http://localhost:3000/ads
###
GET http://localhost:3000/ads?category=1
###
GET http://localhost:3000/categories
###
GET http://localhost:3000/tags
###
DELETE http://localhost:3000/tag/1
###
GET http://localhost:3000/ad/23
###
POST http://localhost:3000/ads
Content-Type: application/json

{
    "title": "Bike to sell",
    "description": "My bike is green, it's very nice",
    "owner": "dealerdebike@gmail.com",
    "price": 100,
    "picture": "",
    "location": "Paris",
    "createdAt": "2023-10-05T10:14:15.922Z",
    "categoryId": 1,
    "tags": ["tag7"]
}

###

DELETE http://localhost:3000/ad/13
###

PUT http://localhost:3000/ad/22
Content-Type: application/json

{
    "title": "Updated Bike",
    "description": "My bike has neon wheels, it's incredibly nice",
    "owner": "dealerdebike@gmail.com",
    "price": 10203,
    "picture": "",
    "location": "Paris",
    "createdAt": "2023-10-05T10:14:15.922Z",
    "categoryId": 6
}

###